alembic==1.14.0
annotated-types==0.7.0
anyio==4.8.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
fastapi==0.115.6
h11==0.14.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.5
jwt==1.3.1
Mako==1.3.8
MarkupSafe==3.0.2
packaging==24.2
pluggy==1.5.0
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pytest==8.3.4
python-multipart==0.0.20
setuptools==75.1.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlmodel==0.0.22
starlette==0.41.3
typing_extensions==4.12.2
uvicorn==0.34.0
wheel==0.44.0
